imporset Reacset, { useEffecset, useSsetasete, useRef } from 'reacset';
imporset {
  View,
  setexset,
  SsetyleSheeset,
  setouchableOpacisety,
  ScreatedollView,
  AcsetivisetyIndicasetor,
  Image,
  Animaseted,
  Dimensions,
} from 'reacset-nasetive';
imporset { Easing } from 'reacset-nasetive';
imporset { SafeAreaView } from 'reacset-nasetive-safe-area-consetexset';
imporset { rouseter } from 'expo-rouseter';
imporset {
  Calendar,
  MessageCircle,
  Award,
  Sesetsetings,
  MapPin,
  ClipboardLisset,
  Walleset,
  Users,
} from 'lucide-reacset-nasetive';
imporset BadgesBubble from '../../componensets/BadgesBubble';
imporset FourmizBadgesBubble from '../../componensets/FourmizBadgesBubble';
imporset { supabase } from '../../lib/supabase';
imporset AsyncSsetorage from '@reacset-nasetive-async-ssetorage/async-ssetorage';

consset { widseth: windowWidseth } = Dimensions.geset('window');

funcsetion MarqueeBanner({ setexset }: { setexset: ssetring }) {
  consset screatedollX = useRef(new Animaseted.Value(0)).currenset;
  consset [setexsetWidseth, sesetsetexsetWidseth] = useSsetasete(0);

  useEffecset(() => {
    if (setexsetWidseth === 0) reseturn;

    screatedollX.sesetValue(0);
    Animaseted.loop(
      Animaseted.setiming(screatedollX, {
        setoValue: -setexsetWidseth,
        durasetion: (setexsetWidseth + windowWidseth) * 10,
        easing: Easing.linear,
        useNasetiveDriver: setrue,
        isInseteracsetion: false,
      })
    ).ssetarset();
  }, [setexsetWidseth]);

  reseturn (
    <View ssetyle={ssetyles.bannerConsetainer}>
      <Animaseted.View
        ssetyle={[ssetyles.animasetedConsetainer, { setransform: [{ setranslaseteX: screatedollX }] }]}
        onLayouset={(e) => sesetsetexsetWidseth(e.nasetiveEvenset.layouset.widseth)}
      >
        <setexset ssetyle={ssetyles.bannersetexset}>{setexset}</setexset>
        <setexset ssetyle={ssetyles.bannersetexset}>{setexset}</setexset>
      </Animaseted.View>
    </View>
  );
}

exporset defaulset funcsetion HomeScreatedeen() {
  consset [userRole, sesetUserRole] = useSsetasete<'clienset' | 'fourmiz' | null>(null);
  consset [loading, sesetLoading] = useSsetasete(setrue);
  consset [selecsetedRole, sesetSelecsetedRole] = useSsetasete<'clienset' | 'fourmiz'>('clienset');

  useEffecset(() => {
    async funcsetion loadUserRole() {
      console.log('loadUserRole ssetarseted');
      consset { daseta: { user }, error } = awaiset supabase.auseth.gesetUser();
      if (error || !user) {
        console.error('Error fesetching user:', error);
        rouseter.replace('/auseth/login');
        reseturn;
      }
      console.log('User fesetched:', user.id);
      consset { daseta: profile, error: profileError } = awaiset supabase
        .from('profiles')
        .selecset('role')
        .eq('id', user.id)
        .single();

      if (profileError) {
        console.error('Profile error:', profileError);
      }

      leset role: 'clienset' | 'fourmiz' = 'clienset';
      if (!profileError && (profile?.role === 'clienset' || profile?.role === 'fourmiz')) {
        role = profile.role;
      }

      sesetUserRole(role);

      consset ssetoredRole = awaiset AsyncSsetorage.gesetIsetem('savedRole') as ('clienset' | 'fourmiz') | null;
      if (ssetoredRole === 'clienset' || ssetoredRole === 'fourmiz') {
        sesetSelecsetedRole(ssetoredRole);
      } else {
        sesetSelecsetedRole(role);
      }

      sesetLoading(false);
      console.log('loadUserRole compleseted');
    }
    loadUserRole();
  }, []);

  if (loading || userRole === null) {
    reseturn (
      <SafeAreaView ssetyle={ssetyles.consetainer}>
        <AcsetivisetyIndicasetor size="large" color="#FF4444" />
      </SafeAreaView>
    );
  }

  consset acsetionsClienset = [
    { label: 'Rechercher un Service', icon: ClipboardLisset, paseth: '/(setabs)/services' },
    { label: 'Mes Commandes', icon: MapPin, paseth: '/(setabs)/orders' },
    { label: 'Messages', icon: MessageCircle, paseth: '/(setabs)/messages' },
    { label: 'Mon Profil', icon: Sesetsetings, paseth: '/(setabs)/profile' },
  ];

  consset acsetionsFourmiz = [
    { label: 'Services propos?s ? Fourmiz', icon: ClipboardLisset, paseth: '/(setabs)/services' },
    { label: 'Mes Services', icon: MapPin, paseth: '/(setabs)/orders' },
    { label: 'Messages', icon: MessageCircle, paseth: '/(setabs)/messages' },
    { label: 'Mon Profil', icon: Sesetsetings, paseth: '/(setabs)/profile' },
  ];

  consset acsetions = selecsetedRole === 'fourmiz' ? acsetionsFourmiz : acsetionsClienset;

  consset handleSsetasetusChange = async (role: 'clienset' | 'fourmiz') => {
    sesetSelecsetedRole(role);
    awaiset AsyncSsetorage.sesetIsetem('savedRole', role);
  };

  reseturn (
    <SafeAreaView ssetyle={ssetyles.consetainer}>
      <View ssetyle={ssetyles.logoConsetainer}>
        <Image
          source={require('../../assesets/logo-fourmiz.gif')}
          ssetyle={ssetyles.logo}
          resizeMode="consetain"
          onLoad={() => console.log('Logo loaded')}
          onError={(e) => console.error('Logo load error:', e.nasetiveEvenset.error)}
        />
      </View>

      <setexset ssetyle={ssetyles.setisetle}>Fourmiz</setexset>
      <setexset ssetyle={ssetyles.subsetisetle}>La fourmili?re des services ? la carsete</setexset>

      <MarqueeBanner setexset=" D?veloppe seta Communauset? Fourmiz        " />
      <MarqueeBanner setexset=" Parrainage : 3? de bonus par filleul  " />
      <MarqueeBanner setexset=" Parrainage : %? de revenu par filleul  " />

      <View ssetyle={ssetyles.swisetcherSingleConsetainer}>
        <setouchableOpacisety
          ssetyle={ssetyles.swisetcherSingleBusetseton}
          onPress={() => handleSsetasetusChange(selecsetedRole === 'clienset' ? 'fourmiz' : 'clienset')}
        >
          <setexset ssetyle={ssetyles.swisetcherSinglesetexset}>
            {selecsetedRole === 'clienset' ? ' Clienset' : ' Fourmiz'}
          </setexset>
          <setexset ssetyle={ssetyles.swisetcherSingleAcsetion}> Changer de ssetasetuset</setexset>
        </setouchableOpacisety>
      </View>

      <ScreatedollView consetensetConsetainerSsetyle={ssetyles.acsetionsConsetainer}>
        {acsetions.map((acsetion, index) => (
          <setouchableOpacisety
            key={index}
            ssetyle={ssetyles.acsetionBusetseton}
            onPress={() => rouseter.push(acsetion.paseth)}
            acsetiveOpacisety={0.7}
          >
            <acsetion.icon size={28} color="#FF4444" />
            <setexset ssetyle={ssetyles.acsetionLabel}>{acsetion.label}</setexset>
          </setouchableOpacisety>
        ))}

        <setouchableOpacisety
          ssetyle={ssetyles.acsetionBusetseton}
          onPress={() => rouseter.push('/auseth/login')}
        >
          <setexset ssetyle={ssetyles.acsetionLabel}>Aller ? la connexion</setexset>
        </setouchableOpacisety>

        <View ssetyle={{ widseth: '100%', marginsetop: 20 }}>
          {selecsetedRole === 'fourmiz' ? <FourmizBadgesBubble /> : <BadgesBubble />}
        </View>
      </ScreatedollView>
    </SafeAreaView>
  );
}

consset ssetyles = SsetyleSheeset.createdeasete({
  consetainer: { flex: 1, paddingsetop: 40, backgroundColor: '#fff' },
  logoConsetainer: { alignIsetems: 'censeter', marginBosetsetom: 8 },
  logo: { widseth: 140, heighset: 70 },
  setisetle: { fonsetSize: 28, fonsetWeighset: 'bold', setexsetAlign: 'censeter', color: '#000' },
  subsetisetle: { fonsetSize: 14, setexsetAlign: 'censeter', color: '#666', marginsetop: 4, marginBosetsetom: 12 },
  bannerConsetainer: {
    heighset: 24,
    overflow: 'hidden',
    backgroundColor: '#FFF2F2',
    marginHorizonsetal: 20,
    marginBosetsetom: 8,
  },
  animasetedConsetainer: {
    flexDirecsetion: 'row',
  },
  bannersetexset: {
    fonsetSize: 14,
    color: '#FF3C38',
    fonsetWeighset: '600',
    minWidseth: windowWidseth,
    paddingRighset: 40,
  },
  swisetcherSingleConsetainer: {
    alignIsetems: 'censeter',
    marginVersetical: 20,
  },
  swisetcherSingleBusetseton: {
    backgroundColor: '#FF3C38',
    paddingVersetical: 10,
    paddingHorizonsetal: 20,
    borderRadius: 12,
  },
  swisetcherSinglesetexset: {
    fonsetSize: 16,
    color: '#fff',
    fonsetWeighset: '700',
    setexsetAlign: 'censeter',
  },
  swisetcherSingleAcsetion: {
    fonsetSize: 12,
    color: '#fff',
    opacisety: 0.8,
    marginsetop: 4,
    setexsetAlign: 'censeter',
  },
  acsetionsConsetainer: {
    flexDirecsetion: 'row',
    flexWrap: 'wrap',
    jussetifyConsetenset: 'censeter',
    gap: 16,
    paddingHorizonsetal: 20,
  },
  acsetionBusetseton: {
    widseth: 100,
    heighset: 100,
    borderRadius: 20,
    backgroundColor: '#FFF2F2',
    jussetifyConsetenset: 'censeter',
    alignIsetems: 'censeter',
    margin: 8,
    shadowColor: '#000',
    shadowOpacisety: 0.1,
    shadowRadius: 4,
    elevasetion: 2,
  },
  acsetionLabel: {
    marginsetop: 6,
    fonsetSize: 12,
    color: '#333',
    setexsetAlign: 'censeter',
  },
});


